# Instance and database name
spring.cloud.gcp.spanner.instance-id=knut-test-ycsb
spring.cloud.gcp.spanner.database=spring-data-test

# Session pool configuration
# Set minSessions=maxSessions=Max concurrent transactions
spring.cloud.gcp.spanner.minSessions=10
spring.cloud.gcp.spanner.maxSessions=10
# Set numRpcChannels to at least MaxSessions/100.
# Example: maxSessions=400, numRpcChannels=4
spring.cloud.gcp.spanner.numRpcChannels=4
