# Instance and database name
spring.cloud.gcp.spanner.instance-id=my-instance
spring.cloud.gcp.spanner.database=my-database

# Session pool configuration
# Set minSessions=maxSessions=Max concurrent transactions
spring.cloud.gcp.spanner.minSessions=400
spring.cloud.gcp.spanner.maxSessions=400
# Set numRpcChannels to at least MaxSessions/100.
# Example: maxSessions=400, numRpcChannels=4
spring.cloud.gcp.spanner.numRpcChannels=4
